# student-java

./: pom.xml
src/main/java/com/example/student/: StudentApplication.java
src/main/java/com/example/student/config/: MybatisPlusConfig.java
src/main/java/com/example/student/controller/: ClassController.java  CourseController.java  DormitoryController.java  IndexController.java  MenuController.java  RoleController.java  ScoresController.java  SysUserController.java
src/main/java/com/example/student/dao/: MenuDao.java  StudentAllMesDao.java  StudentMessageDao.java  SysUserDao.java  TokenDao.java
src/main/java/com/example/student/dto/: CoursePageDto.java  JsonResultPage.java  MenuDto.java  StudentAllMesDto.java  StudentMessageDto.java  SysUserDto.java  TokenDto.java  UserCourseDto.java
src/main/java/com/example/student/entity/: ClassEntity.java  CourseEntity.java  DormitoryEntity.java  MenuEntity.java  PictureEntity.java  PowerEntity.java  RoleEntity.java  ScoresEntity.java  SysUserEntity.java
src/main/java/com/example/student/interceptor/: AuthenticationFilterInterceptor.java  MVCFilterConfig.java
src/main/java/com/example/student/mapper/: ClassMapper.java  CourseMapper.java  DormitoryMapper.java  MenuMapper.java  PictureMapper.java  PowerMapper.java  RoleMapper.java  ScoresMapper.java  SysUserMapper.java
src/main/java/com/example/student/service/: ClassService.java  CourseService.java  DormitoryService.java  IndexService.java  MenuService.java  RoleService.java  ScoresService.java  SysUserService.java
src/main/java/com/example/student/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  DormitoryServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ScoresServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/student/utils/: AESUtils.java  Picture.java  RedisCacheConfig.java  RedisUtil.java  Result.java  SortUtils.java  TokenExpire.java  isEnity.java
src/main/resources/: application.yml
src/main/resources/com/example/student/mapper/: Course.xml  CourseMapper.xml
